server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/salemanager
#spring.datasource.url=jdbc:mysql://192.168.146.128:3306/salemanager
spring.datasource.username=chung
spring.datasource.password=chung123
#spring.datasource.password=chung@123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.app.jwtSecret= chung
spring.app.jwtExpired= 3600000
