server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/salemanager
spring.datasource.username=root
spring.datasource.password=chung123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
